<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="12.css"/>
	</head>
	<body>
		<table border=4 align=center >
<tr >
<td > Ширина области просмотра </td>
<td id="A1"></td>
</tr>
<tr>
<td> Высота области просмотра </td>
<td id="A2"> </td>
</tr>
<tr >
<td> Текущий адрес страницы </td>
<td id='A3'></td>
</tr>
<tr>
<td> Порт </td>
<td id='A4'> </td>
</tr>
<tr >
<td> Протокол</td>
<td id='A5'></td>
</tr>
<tr>
<td> Строка поиска </td>
<td id='A6'></td>
</tr>
<tr >
<td> Хэш-адрес </td>
<td id='A7'></td>
</tr>
<tr>
<td> Адрес хоста </td>
<td id='A8'> </td>
</tr>
<tr >
<td> Кодовое название браузера </td>
<td id='A9'></td>
</tr>
<tr>
<td> Название браузера </td>
<td id='A10'></td>
</tr>
<tr >
<td> Включены куки </td>
<td id='A11'> </td>
</tr>
<tr>
<td> Автономный режим </td>
<td id='A12'></td>
</tr>
<tr >
<td> Глубина цветопередачи экрана </td>
<td id='A13'></td>
</tr>
<tr>
<td> Ширина экрана </td>
<td id='A14'></td>
</tr>
<tr >
<td> Высота экрана </td>
<td id='A15'></td>
</tr>
<tr>
<td> Длина истории просмотров вкладки </td>
<td id='A16'></td>
</tr>
</table>; 
		<script src="12.js"></script>
		
	</body>
</html