<!doctype html>
<head>
<meta charset='utf-8'/>
<link rel="stylesheet" href='calendar.css'/>
</head>
<body>
<div>
	<input type='text' value='Введите год' id='year'/>
	<input type='button' value='Готово' id='buty'/>
</div>
	<input type='button' value=' &#708; ' id="but1" />
	<p  id='header'> </p>
	<input type='button' value=' &#709; ' id="but2" />
	<p ></p>
	<center>
	<table id="cal" >

	<tbody id='tbody'>
	<tr >
		<td>Понедельник</td>
		<td>Вторник</td>
		<td>Среда</td>
		<td>Четверг</td>
		<td>Пятница</td>
		<td>Суббота</td>
		<td>Воскресенье</td>
	</tr>
	<tr id="L1">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr id="L3">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr id="L4">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr id="L5">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr id="L6">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr id="L7">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</tbody>
<table>
</center>
	<p  id='secret1'> </p>
	<p  id='secret2'> </p>
<script src='MyFramework.js'></script>
<script src='Calendar.js'></script>
</body>
</html>