<!doctype html>
<head>
	
</head>
<body>
<table >
	<tr>
		<td ><select >
			<option >Menu</option>
				<option>Historical</option>
<!-- 			<option>With guide</option>
			<option>Without guide</option> -->
	<option><!-- <select> --><!-- <option> -->Walking<!-- </option> -->
			<!-- <option></option>< --></option>
			<option>Shopping</option>
			<option>Transport</option>
		</select>
	</td>
	<td>Head</td>
	<td>Top</td>
	<td>Brand new</td>
	<td>Pop Users</td>
	<td>//User//</td>
	<td>Log in|Registration</td>
</tr>

</table>
<img src="Снимок.jpg" width="20%"/>
<img src="Снимок.jpg" width="20%"/>
<img src="Снимок.jpg" width="20%"/>
<p><div>
Любите активный отдых? Хотите погулять с друзьями, но кажется, что уже мест, где вы не были, не осталось? Хотите поделиться чем-то любопытным? А может Вы в городе проездом и хотите посмотреть лучшие достопримечательности, кафе, бутики города за ограниченное количество времени?
</div>

<div>
Тогда это именно то, что Вам нужно!
</div>

<div>
Более тысячи интересных мест с собственным рейтингом! Обширная фотогалерея! Активный форум! И, да, поиск по заданным параметрам всегда поможет качественно и быстро подобрать несколько подходящих маршрутов.
</div>
	<form align="center" color='red'  width="20" height="25" >
<input type="button" class="b1" value="Sign in!" color='red' align="center"/>
</form>
</p>
</body>
</html>