<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href='calculator_updated.css'/>
	</head>
	<body>
		<p>
		<table>
			<tr >
			<td colspan='4' id="Field">  </td>
			</tr>
			<tr >
			<td type="button" id="N7"> 7 </td>
			<td type="button" id="N8"> 8 </td>
			<td type="button" id="N9"> 9 </td>
			<td type="button" id="Pl"> + </td>
			</tr>
			<tr >
			<td type="button" id="N4"> 4 </td>
			<td type="button" id="N5"> 5 </td>
			<td type="button" id="N6"> 6 </td>
			<td type="button" id="Mi"> - </td>
			</tr>
			<tr >
			<td type="button" id="N1">1  </td>
			<td type="button" id="N2"> 2 </td>
			<td type="button" id="N3"> 3 </td>
			<td type="button" id="Mp"> * </td>
			</tr>			
			<tr >
			<td type="button" id="P"> . </td>
			<td type="button" id="N0"> 0 </td>
			<td type="button" id="Eq"> = </td>
			<td type="button" id="Di"> / </td>			
			</tr>
		</table>
		</p>
		<script src="calculator_updated.js"></script>
	</body>
</html>